[tox]
isolated_build = true
envlist = py{310,311,312,313}
skip_missing_interpreters = true

[testenv]
commands =
  pytest {posargs: tests}
extras = tests-core

[testenv:flake8]
skip_install = true
commands =
  flake8
deps =
  flake8

[testenv:docs]
changedir = docs
commands = make html
extras = docs

[gh-actions]
python =
  3.10: py310
  3.11: py311
  3.12: py312
  3.13: py313
