[tox]
envlist = py{36,37,38,39,310}
skip_missing_interpreters = true

[testenv]
commands =
  pytest {posargs: tests}
  flake8 --exit-zero
deps =
  flake8
  pytest
  pytest-cases
  pytest-logbook

[gh-actions]
python =
  3.6: py36
  3.7: py37
  3.8: py38
  3.9: py39
  3.10: py310